# Java_Ne_Exam

./: .editorconfig  API_TESTING_README.md  README.md  pom.xml
src/main/java/com/utility/billing/: UtilityBillingApplication.java
src/main/java/com/utility/billing/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/utility/billing/controller/: AuthController.java  BillController.java  CustomerController.java  MeterController.java  MeterReadingController.java  NotificationController.java  PaymentController.java  TariffController.java  UserController.java
src/main/java/com/utility/billing/dto/: AuthDtos.java  BillDtos.java  CustomerDtos.java  MeterDtos.java  MeterReadingDtos.java  NotificationResponse.java  PaymentDtos.java  TariffDtos.java  UserResponse.java
src/main/java/com/utility/billing/entity/: AppUser.java  Bill.java  Customer.java  Meter.java  MeterReading.java  Notification.java  Payment.java  Tariff.java  TariffTier.java
src/main/java/com/utility/billing/enums/: BillStatus.java  MeterType.java  NotificationType.java  PaymentMethod.java  Role.java  Status.java  TariffType.java
src/main/java/com/utility/billing/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/utility/billing/mapper/: CustomerMapper.java  UserMapper.java  UtilityMappers.java
src/main/java/com/utility/billing/repository/: AppUserRepository.java  BillRepository.java  CustomerRepository.java  MeterReadingRepository.java  MeterRepository.java  NotificationRepository.java  PaymentRepository.java  TariffRepository.java
src/main/java/com/utility/billing/service/: AuthService.java  BillService.java  BillingPdfService.java  CustomerService.java  EmailService.java  MeterReadingService.java  MeterService.java  NotificationService.java  PaymentService.java  TariffService.java  UserService.java
src/main/java/com/utility/billing/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  BillingPdfServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  MeterReadingServiceImpl.java  MeterServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/java/com/utility/billing/util/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_default_admin.sql  V11__remove_default_staff_users.sql  V12__convert_app_user_ids_to_bigint.sql  V13__convert_domain_ids_to_bigint.sql  V14__ensure_current_integer_schema.sql  V1__create_users_table.sql  V2__create_customers_table.sql  V3__create_meters_table.sql  V4__create_meter_readings_table.sql  V5__create_tariffs_and_tiers_table.sql  V6__create_bills_table.sql  V7__create_payments_table.sql  V8__create_notifications_table.sql  V9__create_triggers.sql
src/test/java/com/utility/billing/: UtilityBillingApplicationTests.java
